# UniVenue

./: README.md
software/: pom.xml
software/src/main/java/database/: DB_Connection.java
software/src/main/java/database/init/: InitDatabase.java
software/src/main/java/database/tables/: AdminTable.java  CostumerTable.java  ReservationTable.java  ReviewTable.java  RoomTable.java  TransactionTable.java
software/src/main/java/models/: Admin.java  Costumer.java  Person.java  Reservation.java  Review.java  Room.java  Transaction.java
software/src/main/java/servlets/: AdminProfileImage.java  AdminTables.java  Book.java  FetchRoom.java  FetchRooms.java  FetchSlots.java  Login.java  Logout.java  Pending.java  ProfileImage.java  Reservations.java  Reviews.java  Signup.java
software/src/main/webapp/: index.html
software/src/main/webapp/assets/css/: style.css  styleIn.css  styleIndex.css
software/src/main/webapp/assets/js/: admin.js  custom.js  history.js  homepage.js  loginRegister.js  rooms.js  users.js
software/src/main/webapp/pages/: admin.html  history.html  homepage.html  login.html  profile.html  roomPreview.html  rooms.html  signup.html
